/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

h1{
    margin: 0 !important;
}

h2{
    margin: 0 !important;
}

h3{
    margin: 0 !important;
}

.d-flex{
    display: flex;
}

.mr-8{
    margin-right: 8px !important;
}

.mr-16{
    margin-right: 16px;
}

.mt-8{
    margin-top: 8px;
}

.mt-32{
    margin-top: 32px !important;
}

.p-16{
    padding: 16px;
}

.pt-16{
    padding-top: 16px;
}

.pr-16{
    padding-right: 16px;
}

.gap-32{
    gap: 32px;
}

.quater-width{
    width: 25%;
}

.third-width{
    width: 30%;
}

.half-width{
    width: 50%;
}

.full-width{
    width: 100% !important;
}

.justify-sb{
    justify-content: space-between;
}

.fs-18{
    font-size: 18px;
}

.fs-16{
    font-size: 16px;
}

.fs-32{
    font-size: 32px;
}

.translate-16{
    transform: translate(-16px, -16px) !important;
}

.pin-right-upper-corner{
    position: absolute !important;
    top: 16px;
    right: 16px;
}

.pin-right{
    position: absolute !important;
    right: 16px;
}

.c-white{
    color: white !important;
}

.c-pink{
    color: #ff0000 !important;
}

.wrap{
    flex-wrap: wrap !important;
}

.space-evenly{
    justify-content: space-evenly !important;
}

.headline{
    background:  linear-gradient(to right,#3f51b5,  #3f51b541);
    // height: 50px;
    position: relative;
    transform: translateX(-56px ) translateY(-16px);
    margin: 20px 0;
    width: 50%;
    border-radius: 0 15px 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2{
        color: white;
    }
}

.segment-headline{
    background:  linear-gradient(to top,#3f51b5,  #3f51b541);
    padding: 0 !important;
    width: calc(100% + 32px) !important;
    transform: translateY(-16px);
    margin-top: 0 !important;
    border-radius: 15px 15px 0 0;
    height: 50px !important;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white !important;
}

.dashboard-headline{
    background:  linear-gradient(to top,#3f51b5,  #3f51b541);
    color: white;
}

.underline-white{
    border-bottom: 1px solid white ;
}

.underline-black{
    border-bottom: 1px solid black ;
}

.successful-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

mat-card{
    border-radius: 15px !important;
}

.border-solid{
    border: solid 1px rgba($color: #000000, $alpha: 0.1) !important;
}

.cdk-overlay-pane {
    border-radius: 15px !important;
    overflow: hidden;
  }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media(max-width: 700px){
    .headline{
        width: 70%;
    }
}
// input:-webkit-autofill {
//     transition: background-color 600000s 0s, color 600000s 0s;
// }

// textarea:-webkit-autofill {
//     transition: background-color 600000s 0s, color 600000s 0s;
// }